/*
	This CSS goes to main members page, which displays all the users in the database
*/
.UserBlock{
	width: 250px;
	float:left;
	margin:5px;
	margin-bottom: 15px;
	background-color:black;
	border-radius: 25px;
	padding: 5px 10px 5px 5px;

}
.userInfoBoxes{
	border: medium solid #FF0000; 
	background-color: #000000; 
	color: #FFFFFF; 
	font-family: Verdana, Geneva, Tahoma, sans-serif; 
	font-weight: bold; 
	font-size: medium; 
	width:100%; min-height: 50px;
	margin-top:5px;
	margin-bottom:2px;
	border-radius: 15px;
	
	
}

.userInfoProfileButton, a:hover{ text-decoration:none; color: white;}
.UserImage, img {
	border-radius: 15px;
	width: 150px; height: 150px; background-color: black; border: 3px solid red; margin-left: auto;margin-right:auto;}
.UserInfoLabel{
	height: 100%;
	vertical-align: middle;
	position: relative;
	top: 10px;
	left: 5px;
	border-right: 3px solid red;
	padding-right: 5px;
}
.UserInfoUploads{
	text-align:right;
	
}

/*Special Button to know a user can click on the button*/
.userInfoProfileButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
	box-shadow:inset 0px 1px 0px 0px #f5978e;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff0808), color-stop(1, #800b00) );
	background:-moz-linear-gradient( center top, #ff0808 5%, #800b00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0808', endColorstr='#800b00');
	background-color:#ff0808;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #ff1403;
	display:inline-block;
	color:#ffffff;
	font-family:Verdana;
	font-size:22px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:100%;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #810e05;
}
.userInfoProfileButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #800b00), color-stop(1, #ff0808) );
	background:-moz-linear-gradient( center top, #800b00 5%, #ff0808 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#800b00', endColorstr='#ff0808');
	background-color:#800b00;
}.userInfoProfileButton:active {
	position:relative;
	top:1px;
}
/* This button was generated using CSSButtonGenerator.com */