#txtTitle textarea {
	resize: none;
	width: 100%;
	min-width: 30%;
	max-width: 100%;

	height: 20%;
	min-height: 20%;
	max-height: 25%;
}


#myListChanges li{
	margin: 10px 0;
	
}

#mySidebarSearchResults {
	overflow: hidden;
	width: 100%;
}

.noresize {
	resize: none;
}

.btn-file {
	position: relative;
	overflow: hidden;
}
.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}

.btn-file input[type=submit] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}

.center_div{
	margin: 0 auto;
	width: 390px;
}

searchResultList {

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;

li {
	padding: 2% 4%;
	border: 1px solid green;

a {
	text-decoration: none;
	display: block;
	width: 100%;
	height: 100%;
}

}
}
}

#zachRegForm {
	padding-left: 30%;
	margin: 0 auto;

}
#betterRegForm {
	
	width: 60% ;
	margin-left: auto ;
	margin-right: auto ;
}
.expando {
	display: none;
}
.expando:target {
	display: block;
}