#txtTitle textarea {
	resize: none;
	width: 350px;
	min-width: 350px;
	max-width: 350px;

	height: 150px;
	min-height: 150px;
	max-height: 150px;
}

.sidebar-nav-fixed {
	width:20%;
	overflow: scroll;
}

#myListChanges li{
	margin: 10px 0;
	
}

#mySidebarSearchResults {
	overflow: scroll;
}

.noresize {
	resize: none;
}

.btn-file {
	position: relative;
	overflow: hidden;
}
.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}

.btn-file input[type=submit] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}

.center_div{
	margin: 0 auto;
	width: 390px;
}